<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>strange attractor</title>
  </head>

  <body>
    <iframe scolling="no" class="silent-iframe" src="experiments/cube/" title="cube"></iframe>
    <a href="experiments/cube/">cube</a>
    <p><a href="apps/synth/">Simple Synth</a></p>
    <p><a href="posts/dangerouslysetinnerhtml/">What's dangerous about <span class="code">dangerouslySetInnerHTML?</span></a></p>
  </body>
</html>
